Eine Prinzessin ist so alt wie der Prinz sein wird, wenn die Prinzessin doppelt so alt ist, wie der Prinz war, als das Alter der Prinzessin halb soviel betrug, wie die Summe ihrer beiden jetzigen alter.

a) Der Prinz ist 20 und die Prinzessin ist 30.
b) Der Prinz ist 40 und die Prinzessin ist 30.
c) Der Prinz ist 30 und die Prinzessin ist 40. <--- dies ist die richtige antwort.
d) Der Prinz ist 30 und die Prinzessin ist 20.
e) Beide sind gleichaltrig.
f) Ich weiss es wirklich nicht.


(prinz + prinzessin)jetzt
/2=prinzessin    prinz*2=prinzessin


(20 + 30)/2 = 25 -- > 15 --> 30 --> 20 != 30

(40 + 20)/2 = 30 --> 40 --> 80 --> 90 ! = 30

(30 + 40)/2 = 35 --> 25 --> 50 --> 40 == 40 
